# SoftwareEngineering

./: README.md  pom.xml
financetracker/: pom.xml
financetracker/src/main/java/com/se/financetracker/: FinancetrackerApplication.java
financetracker/src/main/java/com/se/financetracker/common/enums/: Payments.java  Types.java
financetracker/src/main/java/com/se/financetracker/common/payments/: Payments.java
financetracker/src/main/java/com/se/financetracker/common/utils/: AIUtils.java  CsvUtils.java
financetracker/src/main/java/com/se/financetracker/entity/: Bill.java
financetracker/src/test/java/com/se/financetracker/: FinancetrackerApplicationTests.java
src/main/java/com/bxtz/: AnalysePage.java  Bill.java  Commons.java  Main.java
src/main/java/com/bxtz/entity/: Message.java  Prompt.java
src/main/java/com/bxtz/utils/: AIUtils.java  BillUtils.java  MarkdownUtils.java
src/test/java/com/bxtz/: AIUtilsTest.java  BillTest.java  BillUtilsTest.java  CommonsTest.java  MarkdownUtilsTest.java
